# fs-dishes-delivery

./: .gitignore  README.md  pom.xml
doc/: update.sql
fs-dishes-delivery-web/: pom.xml
fs-dishes-delivery-web/src/main/java/com/fs/dishes/: FsDishesDeliveryWebApplication.java
fs-dishes-delivery-web/src/main/java/com/fs/dishes/base/annotations/: DataRepository.java  LogManage.java
fs-dishes-delivery-web/src/main/java/com/fs/dishes/base/aop/: SysLogAspect.java
fs-dishes-delivery-web/src/main/java/com/fs/dishes/base/common/: BaseEntity.java  Constant.java  ResResult.java
fs-dishes-delivery-web/src/main/java/com/fs/dishes/base/controller/: AbstractController.java
fs-dishes-delivery-web/src/main/java/com/fs/dishes/base/exceptions/: FDDException.java
fs-dishes-delivery-web/src/main/java/com/fs/dishes/base/service/: BaseService.java
fs-dishes-delivery-web/src/main/java/com/fs/dishes/base/utils/: DateUtils.java  HttpContextUtils.java  IPUtils.java  IdGen.java  NumberUtils.java  PageUtils.java  Query.java  ShiroUtils.java
fs-dishes-delivery-web/src/main/java/com/fs/dishes/base/validator/: Assert.java  ValidatorUtils.java
fs-dishes-delivery-web/src/main/java/com/fs/dishes/base/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
fs-dishes-delivery-web/src/main/java/com/fs/dishes/base/view/: ExcelReportView.java  HtmlReportView.java  PdfReportView.java
fs-dishes-delivery-web/src/main/java/com/fs/dishes/config/: CorsConfig.java  KaptchaConfig.java  MyBatisConfig.java  ShiroConfig.java  Swagger2Configuration.java
fs-dishes-delivery-web/src/main/java/com/fs/dishes/config/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
fs-dishes-delivery-web/src/main/java/com/fs/dishes/module/common/enums/: DictEnum.java
fs-dishes-delivery-web/src/main/java/com/fs/dishes/module/common/report/controller/: GradeDataSource.java  OrderDataSource.java  OrderExcelController.java  OrderReportController.java  UploadFileController.java
fs-dishes-delivery-web/src/main/java/com/fs/dishes/module/common/report/dao/: PlsOrderReportDao.java
fs-dishes-delivery-web/src/main/java/com/fs/dishes/module/common/report/entity/: MainOrderReport.java  SubCustomerReport.java
fs-dishes-delivery-web/src/main/java/com/fs/dishes/module/common/report/service/: OrderReportService.java
fs-dishes-delivery-web/src/main/java/com/fs/dishes/module/common/report/utils/: ReportUtil.java
fs-dishes-delivery-web/src/main/java/com/fs/dishes/module/customer/: package-info.java
fs-dishes-delivery-web/src/main/java/com/fs/dishes/module/customer/controller/: CustFoodController.java  CustomerController.java
fs-dishes-delivery-web/src/main/java/com/fs/dishes/module/customer/dao/: PlsCustFoodDao.java  PlsCustomerDao.java
fs-dishes-delivery-web/src/main/java/com/fs/dishes/module/customer/entity/: PlsCustFood.java  PlsCustomer.java
fs-dishes-delivery-web/src/main/java/com/fs/dishes/module/customer/service/: PlsCustFoodService.java  PlsCustomerService.java
fs-dishes-delivery-web/src/main/java/com/fs/dishes/module/finance/: package-info.java
fs-dishes-delivery-web/src/main/java/com/fs/dishes/module/order/: package-info.java
fs-dishes-delivery-web/src/main/java/com/fs/dishes/module/order/controller/: OrderController.java
fs-dishes-delivery-web/src/main/java/com/fs/dishes/module/order/dao/: PlsMainOrderDao.java  PlsOrderFoodDao.java  PlsSubOrderDao.java
fs-dishes-delivery-web/src/main/java/com/fs/dishes/module/order/entity/: OrderFoodVo.java  PlsMainOrder.java  PlsOrderFood.java  PlsSubOrder.java
fs-dishes-delivery-web/src/main/java/com/fs/dishes/module/order/service/: PlsOrderService.java
fs-dishes-delivery-web/src/main/java/com/fs/dishes/module/res/: package-info.java
fs-dishes-delivery-web/src/main/java/com/fs/dishes/module/res/controller/: FoodController.java  FoodSpeciesController.java  UploadFileController.java
fs-dishes-delivery-web/src/main/java/com/fs/dishes/module/res/dao/: PlsFoodDao.java  PlsFoodSpeciesDao.java
fs-dishes-delivery-web/src/main/java/com/fs/dishes/module/res/entity/: PlsFood.java  PlsFoodSpecies.java
fs-dishes-delivery-web/src/main/java/com/fs/dishes/module/res/service/: FileUploadService.java  FoodSpeciesService.java  PlsFoodService.java
fs-dishes-delivery-web/src/main/java/com/fs/dishes/module/stock/: package-info.java
fs-dishes-delivery-web/src/main/java/com/fs/dishes/module/sys/: package-info.java
fs-dishes-delivery-web/src/main/java/com/fs/dishes/module/sys/controller/: AbstractController.java  SysConfigController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
fs-dishes-delivery-web/src/main/java/com/fs/dishes/module/sys/dao/: BaseDao.java  SysConfigDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
fs-dishes-delivery-web/src/main/java/com/fs/dishes/module/sys/entity/: SysConfig.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  SysUserToken.java
fs-dishes-delivery-web/src/main/java/com/fs/dishes/module/sys/service/: ShiroService.java  SysConfigService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
fs-dishes-delivery-web/src/main/resources/: application.yml  logback.xml  mybatis-config.xml
fs-dishes-delivery-web/src/main/resources/fonts/: fonts.xml
fs-dishes-delivery-web/src/main/resources/template/: SecondReport.jasper  SecondReport.jrxml  SecondReport1.jasper  SecondReport1.jrxml  mainOrderReport.jasper  mainOrderReport.jrxml  mainOrderReport1.jasper  mainOrderReport1.jrxml  report1.jasper  subCustomerReport.jasper  subCustomerReport.jrxml  subCustomerReport1.jasper  subCustomerReport1.jrxml  subOrderReport.jasper  subOrderReport.jrxml  subOrderReport1.jasper  subOrderReport1.jrxml  subOrderReport2.jasper  subOrderReport2.jrxml
(+106 files in other folders)
